camAngle = 28.4765625
checkCenter = true
color_mulB = 0.024767777169208895
color_mulG = 0.09789956130929138
color_mulR = 0.0603335688921144
color_targetB = 136
color_targetG = 165
color_targetR = 8
communicateToRobot = true
debug_Print = true
debug_SaveImagesToFiles = false
debug_ShowDisplay = true
kx = 699.21875
ky = 531.25
minBlobSize = 100
scanWholeTile = false
sensitivity = -128
targetHeight = 18.0
targetWidth = 24.0
tileSize = 7
