aimedIndicator_greenSize = 3.0
aimedIndicator_inchWidth = 40
aimedIndicator_orangeSize = 5.0
aimedIndicator_outsideScalingFactor = 0.5
camAngle = -20.074539184570312
camAngleLR = 0
camOffsetLR = -3.5
checkCenter = true
color_mulB = 0.024767777169208895
color_mulG = 0.09789956130929138
color_mulR = 0.0603335688921144
color_targetB = 70
color_targetG = 125
color_targetR = 6
communicateToRobot = true
debug_Print = false
debug_SaveImagesToFiles = false
debug_ShowDisplay = false
kx = 531.25
ky = 531.25
minBlobSize = 14
scanWholeTile = false
sensitivity = 42
targetHeight = 18.0
targetWidth = 24.0
tileSize = 7
