checkCenter = true
communicateToRobot = true
debug_SaveImagesToFiles = false
debug_Print = true
debug_ShowDisplay = true
scanWholeTile = false
minBlobSize = 100
sensitivity = -73
tileSize = 7
color_targetR = 28
color_targetG = 168
color_targetB = 255
color_mulR = 0.022347725382064434
color_mulG = 0.00927123096675047
color_mulB = 0.019325228797194463
