
crap:

Authenticator.setDefault(new HTTPAuthenticator("FRC", "FRC"));
		URL url = new URL("http://10.6.4.11/mjpg/video.mjpg");


		Processor p = Manager.createProcessor(url);

		javax.media.Manager

		p.realize();






Old version of blobbing:


		int colors = 0;
		for (int i = 0; i < results.w; i++) {
			for (int j = 0; j < results.h; j++) {
				if (results.get(i, j) == -1) {
					recursiveTraceBlobs(results, i, j, ++colors);
				}
			}
		}
		
		
Experimental Version of Blobbing:
		ArrayList<LinkedHashSet<Integer>> colorPairs = new ArrayList<LinkedHashSet<Integer>>();
		for (int i = 0; i < results.w; i++) {
			for (int j = 0; j < results.h; j++) {
				if (results.get(i, j) == -1) {
					int color = -1;
					//recursiveTraceBlobs(results, i, j, ++colors);

					int c1 = results.get(i - 1, j);
					int c2 = results.get(i, j-1);
					
					if(c1==0 && c2==0) {
						color = ++colors;
					} else if(c1==c2) {
						color = c1;
					} else {
						color = c1;
						
						LinkedHashSet<Integer> pairs = colorPairs.get(color-1);
						
						pairs.add(c2);
						
					}
				}
			}
		}
		//combine paired blobs
		for(int i = 0; i < colorPairs.size(); i++) {
			LinkedHashSet<Integer> pairs = colorPairs.get(i);
			
			recursiveResolvePairs(i, colorPairs, pairs);
		}		